{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "btc-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "frontend"],
      "port": 5173
    }
  ]
}
